export HOSTED_ZONE_ID=<RHCL HOSTED_ZONE_ID>
# DNS domain (hosted zone in Route53) should be different than the domain used by OCP
export ROOT_DOMAIN_ID=<RHCL DNS_domain>
export GATEWAY_NS=api-gateway
export GATEWAY_NAME=external
export AWS_ACCESS_KEY_ID=<BASE_64_ENCODED_VALUE>
export AWS_SECRET_ACCESS_KEY=<BASE_64_ENCODED_VALUE>
export AWS_REGION=us-east-2
export CLUSTER_ISSUER_NAME=lets-encrypt
export EMAIL=<email_address>
export CAMEL_NS=camel-test
export CAMEL_ROUTE_NAME=camel-route
export OPENID_HOST=<KEYCLOAK_HOST>
export OPENID_REALM=<KEYCLOAK_REALM_NAME>
export OPENID_CLIENT=<KEYCLOAK_CLIENT>
export OPENID_CLIENT_SECRET=<KEYCLOAK_CLIENT_SECRET>

# Optional help environment variables:
# Uncomment them if you want to use them

# This can be used to reference a kubeconfig that is not in your ~/.kube
# export KUBECONFIG=<path to kubeconfig file>

# If you need to update the location of your java home directory
# export JAVA_HOME=<path to your java home> 